==> 2025-04-30 04:20:59 <==
# cmd: /Users/ananyasachdev/miniforge3/bin/conda create -p ./ragenv python=3.10 -y
# conda version: 25.3.1
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::pip-25.1-pyh8b19718_0
+conda-forge/noarch::setuptools-79.0.1-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::python-3.10.17-h6cefb37_0_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['python=3.10']
==> 2025-04-30 04:22:44 <==
# cmd: /Users/ananyasachdev/miniforge3/bin/conda install -c conda-forge faiss-cpu numpy beautifulsoup4 requests
# conda version: 25.3.1
+conda-forge/noarch::beautifulsoup4-4.13.4-pyha770c72_0
+conda-forge/noarch::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python_abi-3.10-7_cp310
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.13.2-h0e9735f_0
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py310hb4ad77e_2
+conda-forge/osx-arm64::cffi-1.17.1-py310h497396d_0
+conda-forge/osx-arm64::faiss-1.9.0-py310h2dd55c0_0_cpu
+conda-forge/osx-arm64::faiss-cpu-1.9.0-hd610c6a_0
+conda-forge/osx-arm64::libblas-3.9.0-31_h10e41b3_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-31_hb3479ef_openblas
+conda-forge/osx-arm64::libcxx-20.1.3-ha82da77_0
+conda-forge/osx-arm64::libfaiss-1.9.0-h682f5e0_0_cpu
+conda-forge/osx-arm64::libgfortran-14.2.0-heb5dd2a_105
+conda-forge/osx-arm64::libgfortran5-14.2.0-h2c44a93_105
+conda-forge/osx-arm64::liblapack-3.9.0-31_hc9a63f6_openblas
+conda-forge/osx-arm64::libopenblas-0.3.29-openmp_hf332438_0
+conda-forge/osx-arm64::llvm-openmp-20.1.3-hdb05f8b_0
+conda-forge/osx-arm64::numpy-1.26.4-py310hd45542a_0
+conda-forge/osx-arm64::zstandard-0.23.0-py310h078409c_2
# update specs: ['faiss-cpu', 'beautifulsoup4', 'numpy', 'requests']
